{
  "name": "elearnr-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "npx prisma generate && node dist/index.js",
    "dev": "nodemon dist/index.js",
    "gen:env:types": "npx gen-env-types .env -o src/types/env.d.ts -e .",
    "prisma:setup": "npx prisma validate && npx prisma introspect && npx prisma generate"
  },
  "keywords": [],
  "contributors": [
    "Maciej Papciak <maciejpapciak@gmail.com>",
    "Patryk Moskal <patrykmoska@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/body-parser": "^1.19.1",
    "@types/connect-redis": "^0.0.17",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-rate-limit": "^5.1.3",
    "@types/express-session": "^1.17.4",
    "@types/graphql-depth-limit": "^1.1.2",
    "@types/graphql-upload": "^8.0.6",
    "@types/ioredis": "^4.26.6",
    "@types/nodemailer": "^6.4.4",
    "@types/passport": "^1.0.7",
    "@types/passport-github2": "^1.2.5",
    "@types/passport-google-oauth20": "^2.0.9",
    "@types/redis": "^2.8.31",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/parser": "^4.28.3",
    "dotenv": "^10.0.0",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gen-env-types": "^1.3.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "prisma": "^2.28.0",
    "tslog": "^3.2.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.6.0",
    "@prisma/client": "^2.28.0",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "apollo-server-express": "2.25.2",
    "argon2": "^0.28.2",
    "body-parser": "^1.19.0",
    "class-validator": "^0.13.1",
    "connect-redis": "^6.0.0",
    "cors": "^2.8.5",
    "eslint-plugin-import": "^2.23.4",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "express-session": "^1.17.2",
    "graphql": "^15.5.1",
    "graphql-depth-limit": "^1.1.0",
    "graphql-middleware": "^6.0.10",
    "graphql-scalars": "^1.10.0",
    "graphql-shield": "^7.5.0",
    "graphql-upload": "^12.0.0",
    "ioredis": "^4.27.6",
    "json-bigint-patch": "^0.0.4",
    "nodemailer": "^6.6.3",
    "passport": "^0.4.1",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.6.0",
    "prisma-graphql-type-decimal": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "stripe": "^8.169.0",
    "type-graphql": "^1.1.1",
    "uuid": "^8.3.2",
    "video-length": "^2.0.6"
  }
}
